analytics.onpremise.enable=true
onpremise.email="irmax1@yahoo.com"
onpremise.password="w1nLo2lInj9/lkRuCom9wA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1474988,\\"id\\"\:1986176,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1954033,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1934478,\\n  \\"organizationId\\"\: 1986176,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1934478\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
